{
    "extends": ["config:base", "mergeConfidence:all-badges", "security:openssf-scorecard"],
    "packageRules": [
        {
            "matchManagers": ["dockerfile", "docker-compose"],
            "dependencyDashboardApproval": true
        },
        {
            "matchUpdateTypes": ["minor"],
            "dependencyDashboardApproval": true
        },
        {
            "matchUpdateTypes": ["major"],
            "dependencyDashboardApproval": true
        },
        {
            "matchUpdateTypes": ["patch"],
            "automerge": true
        },
        {
            "description": "Wir müssen die dotnet-tools deaktivieren, da diese für Pinning-Probleme sorgen. Da DotNet Tools keine produktive Relevanz hat, haben wir uns darauf verständigt die Updates manuell nach Notwendigkeit durchzuführen.",
            "matchManagers": ["nuget"],
            "matchCurrentValue": "/^\\[[^,]+\\]$/",
            "matchFileNames": ["**/dotnet-tools.json"],
            "enabled": false
        }
    ],
    "separateMinorPatch": true,
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "schedule": ["before 1am every day"]
    },
    "vulnerabilityAlerts": {
        "labels": ["security"],
        "assignees": ["@jan.ruhfus", "@steve.falk"],
        "automerge": true
    },
    "labels": ["dependencies"],
    "constraints": {
        "composer": "2.8.4"
    },
    "rangeStrategy": "pin",
    "dependencyDashboard": true,
    "dependencyDashboardOSVVulnerabilitySummary": "all",
    "baseBranches": ["test-6"],
    "minimumReleaseAge": "3 days",
    "branchPrefix": "renovate-",
    "branchNameStrict": true
}
