{
    "extends": ["config:base", ":dependencyDashboard"],
    "packageRules": [
      {
        "matchManagers": ["dockerfile", "docker-compose"],
        "enabled": false
      },
      {
        "matchUpdateTypes": ["minor"],
        "enabled": false
      },
      {
        "matchUpdateTypes": ["major"],
        "enabled": false
      },
      {
        "matchUpdateTypes": ["patch"],
        "labels": ["patch"],
        "automerge": false
      }
    ],
    "separateMinorPatch": true,
    "lockFileMaintenance": {
        "enabled": true
    },
    "labels": ["dependencies"],
    "constraints": {
      "composer": "2.7.7"
    },
    "rangeStrategy": "in-range-only",
    "baseBranches": ["hausmeisterei"],
    "vulnerabilityAlerts": {
      "labels": ["security"],
      "assignees": ["@jan.ruhfus", "@steve.falk"],
      "automerge": false
    },
    "branchPrefix": "renovate-"
}
